# java-wasm-react-demo

./: .gitignore  README.md  setup.sh
.devcontainer/: Dockerfile  devcontainer.json
java-wasm/: pom.xml
java-wasm/src/main/java/com/example/: Math.java
react-app/: package-lock.json  vite.config.ts
react-app/src/: App.tsx
